* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(247, 247, 247);
    display: flex;
    place-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e';
    gap: 10px;
    margin: auto;
    width: 40%;
    height: 50vh;
}

main div {
    text-align: center;
}

.item-a {
    background-color: rgb(231, 86, 34);
    color:rgb(231, 86, 34) ;
    grid-area: a;
}

.item-b {
    background-color: rgb(243, 214, 50);
    color:rgb(243, 214, 50) ;
    grid-area: b;
}

.item-c {
    background-color: rgb(126, 123, 122);
    color: rgb(126, 123, 122);
    grid-area: c;
}

.item-d {
    background-color: rgb(236, 97, 162);
    color: rgb(236, 97, 162);
    grid-area: d;
}

.item-e {
    background-color: rgb(236, 97, 162);
    color: rgb(236, 97, 162);
    grid-area: e;
}